<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bmi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="bmi.css">
</head>
<body>
    <section id="header">
        <a href="#"><img id="logo" src="image/logo2.svg" alt="" class="logo"></a>
        <div>
            <ul id="navbar"> 
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Food Items</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Contact us</a></li>
                <li><button><i class="bi bi-door-open-fill"></i>New user/ sign in</button></li>
                <a href="#" id="close"><i class="bi bi-x-circle"></i></a>
            </ul>
        </div>
        <div id="small">
            <i id="ham" class="bi bi-list"></i>
        </div>
        
    </section>

    <section id="main">
        <h1 id="title">BMI</h1>
        <h1 id="title">Body Mass Index</h1>
        <p id="def">Body mass index (BMI) is a person’s weight in kilograms divided by the square of height in meters. BMI is an inexpensive and easy screening method for weight category—underweight, healthy weight, overweight, and obesity.</p>

        <div class="calculator">
            <div class="content">
                <div class="input">
                    <label for="height">Height</label>
                    <input type="number" min="0" id="height" >
                    <select name="" id="selecth">
                        <option value="">cm</option>
                        <option value="">feet</option>
                    </select>
                </div>
                <div class="input">
                    <label for="weight">Weight</label>
                    <input type="number" min="0" id="weight" >
                    <select name="" id="selectw">
                        <option value="">kg</option>
                        <option value="">pounds</option>
                    </select>
                </div>
                <button onclick="calculateBmi()" id="calculate">Calculate BMI</button>
            </div>
            <div class="result">
                
                <div id="ans"></div>
                <p id="status"></p>
            </div>
        </div>
    </section>

    <script src="bmi.js"></script>
</body>
</html>