<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <section id="header">
        <a href="#"><img id="logo" src="image/logo2.svg" alt="" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Food Items</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Contact us</a></li>
                <li><button><i class="bi bi-door-open-fill"></i>New user/ sign in</button></li>
                <a href="#" id="close"><i class="bi bi-x-circle"></i></a>
            </ul>
        </div>
        <div id="small">
            <i id="ham" class="bi bi-list"></i>
        </div>

    </section>

    <section id="top">

        <h1>Contact Us</h1>

        <h3>Hello there! May I help you ?</h3>
        <h3></h3>
        <p>If you have any doubts and questions or you want to give us any feedback, than feel free contact us.</p>

    </section>

    <section id="middle">
        <h1>Our Team</h1>
        <div class="member-card">
            <div class="member">
                <img src="image/contact/img1.jpg" alt="img1">

                <h2>Rahul Gandu</h2>

                <div class="icon">
                    <a href="mailto:pushpendrasahu1122@gmail.com" target="_blank"><img src="image/contact/gmail.svg"
                            alt="pushpendrasahu1122@gmail.com" style="width:24px;height:24px;"></a>

                    <a href="https://wa.me/917909519551" target="_blank"><img src="image/contact/whatsapp.svg"
                            alt="7909519551" style="width:24px;height:24px;"></a>

                    <a href="https://www.linkedin.com/in/pushpendra-sahu-0619bb234?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BIeTudKvASjCz6zYjdSEW0Q%3D%3D"
                        target="_blank"><img src="image/contact/linkedin.svg"
                            alt="https://www.linkedin.com/in/pushpendra-sahu-0619bb234?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BIeTudKvASjCz6zYjdSEW0Q%3D%3D"
                            style="width:24px;height:24px;"></a>
                    <a href="https://github.com/pushpendrasahu11" target="_blank"><img src="image/contact/github.svg"
                            alt="https://github.com/pushpendrasahu11" style="width:24px;height:24px;"></a>
                </div>
            </div>


            <div class="member">
                <img src="image/contact/img2.png" alt="img2">

                <h2>Yash Srivastava</h2>

                <div class="icon">
                    <a href="mailto:yashsrivastava123.ys@gmail.com" target="_blank"><img src="image/contact/gmail.svg"
                            alt="pushpendrasahu1122@gmail.com" style="width:24px;height:24px;"></a>

                    <a href="https://wa.me/919264954799" target="_blank"><img src="image/contact/whatsapp.svg"
                            alt="9264954799" style="width:24px;height:24px;"></a>

                    <a href="https://www.linkedin.com/in/yash-srivastava-8b6ab31a7/" target="_blank"><img
                            src="image/contact/linkedin.svg"
                            alt="https://www.linkedin.com/in/yash-srivastava-8b6ab31a7/"
                            style="width:24px;height:24px;"></a>
                    <a href="https://github.com/yash9264" target="_blank"><img src="image/contact/github.svg"
                            alt="https://github.com/yash9264" style="width:24px;height:24px;"></a>
                </div>


            </div>


            <div class="member">
                <img src="image/contact/img3.jpg" alt="img3">

                <h2>Pushpendra Sahu</h2>

                <div class="icon">
                    <a href="mailto:pushpendrasahu1122@gmail.com" target="_blank"><img src="image/contact/gmail.svg"
                            alt="pushpendrasahu1122@gmail.com" style="width:24px;height:24px;"></a>

                    <a href="https://wa.me/917909519551" target="_blank"><img src="image/contact/whatsapp.svg"
                            alt="7909519551" style="width:24px;height:24px;"></a>

                    <a href="https://www.linkedin.com/in/pushpendra-sahu-0619bb234?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BIeTudKvASjCz6zYjdSEW0Q%3D%3D"
                        target="_blank"><img src="image/contact/linkedin.svg"
                            alt="https://www.linkedin.com/in/pushpendra-sahu-0619bb234?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BIeTudKvASjCz6zYjdSEW0Q%3D%3D"
                            style="width:24px;height:24px;"></a>
                    <a href="https://github.com/pushpendrasahu11" target="_blank"><img src="image/contact/github.svg"
                            alt="https://github.com/pushpendrasahu11" style="width:24px;height:24px;"></a>
                </div>

            </div>

        </div>
    </section>







    <script src="contact.js"></script>
</body>

</html>