<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fruit</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="fruit.css">
</head>

<body>
    <section id="header">
        <a href="#"><img id="logo" src="image/logo2.svg" alt="" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Food Items</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Contact us</a></li>
                <li><button><i class="bi bi-door-open-fill"></i>New user/ sign in</button></li>
                <a href="#" id="close"><i class="bi bi-x-circle"></i></a>
            </ul>
        </div>
        <div id="small">
            <i id="ham" class="bi bi-list"></i>
        </div>
    </section>

    <section id="content">
        <div class="container">
            <div class="fruit-container">
                <div class="fruit">
                    <img src="image/food/fruit/apple.jpg" alt="Apple">
                    <h4>Apple (Regular Size, 200g)</h4>
                    <h4> 104 kcal</h4>
                </div>
                <div class="text-box">
                <ul>
                    <h3>Macronutrients</h3>
                    <li>Total Fat 0.3 gm</li>
                    <li>Total Carbohydrate 27.6 gm</li>
                    <li>Fiber 4.8 gm</li>
                    <li>Sugar 20.8 gm</li>
                    <li>Protein 0.5 gm</li>
                </ul>
            </div>
            <div class="text-box">
                <ul>
                    <h3>Micronutrients</h3>
                    <li>Vitamin A 1 mcg</li>
                    <li>Vitamin C 9.2 mg</li>
                    <li>Calcium 1 mg</li>
                    <li>Iron 1 mg</li>
                    <li>Potassium 214 mg</li>
                    <li>Sodium 2 mg</li>
                </ul>
            </div>
            <div class="more-text">
                <p>Apples are mainly made up of carbs and water(86%). They also contain fiber, which moderates blood sugar levels and promotes gut health.Apples are not particularly rich in vitamins and minerals. However, they contain decent amounts of both vitamin C and potassium.Apples may compliment a healthy weight loss diet largely due to their high fiber and low calorie counts.Some studies indicate that apples may help protect against diabetes, heart disease, and cancer.</p>
            </div>
             </div>
             <div class="fruit-container">
                <div class="fruit">
                    <img src="image/food/fruit/banana.jpg" alt="banana">
                    <h4>Banana (Medium size, 118g)</h4>
                    <h4> 120 kcal</h4>
                </div>
                <div class="text-box">
                <ul>
                    <h3>Macronutrients</h3>
                    <li>Total Fat 0.4 gm</li>
                    <li>Total Carbohydrate 27 gm</li>
                    <li>Fiber 3.1 gm</li>
                    <li>Sugar 14.4 gm</li>
                    <li>Protein 1.3 gm</li>
                </ul>
            </div>
            <div class="text-box">
                <ul>
                    <h3>Micronutrients</h3>
                    <li>Vitamin A 0 mg</li>
                    <li>Vitamin C 10.3 mg</li>
                    <li>Calcium 0 mg</li>
                    <li>Iron 2 mg</li>
                    <li>Potassium 422 mg</li>
                    <li>Sodium 0 mg</li>
                </ul>
            </div>
            <div class="more-text">
                <p>Bananas are mainly composed of carbs. Unripe bananas may contain decent amounts of resistant starch, which functions like fiber, aiding your gut and promoting healthy blood sugar levels. Like other fruits, bananas contain several healthy antioxidants, which are responsible for many of their health benefits. These include dopamine and catechin.Bananas may be beneficial for heart health due to their high levels of potassium and antioxidants. Bananas are generally considered healthy. However, people with type 2 diabetes should avoid a high intake of well-ripened bananas.</p>
            </div>
             </div>
             <div class="fruit-container">
                <div class="fruit">
                    <img src="image/food/fruit/pomegranate.jpg" alt="Pomegranate">
                    <h4>Pomegranate (282g)</h4>
                    <h4> 234 kcal</h4>
                </div>
                <div class="text-box">
                <ul>
                    <h3>Macronutrients</h3>
                    <li>Total Fat 3.3 gm</li>
                    <li>Total Carbohydrate 29 gm</li>
                    <li>Fiber 11.3 gm</li>
                    <li>Sugar 38.6 gm</li>
                    <li>Protein 4.7 gm</li>
                </ul>
            </div>
            <div class="text-box">
                <ul>
                    <h3>Micronutrients</h3>
                    <li>Vitamin C 28.5 mg</li>
                    <li>Vitamin k 45.9 mcg</li>
                    <li>Magnesium 666 mg</li>
                    <li>Iron 0.85 mg</li>
                    <li>Potassium 422 mg</li>
                    <li>Sodium 8.4 mg</li>
                </ul>
            </div>
            <div class="more-text">
                <p>Pomegranate is a lower-calorie, very low-fat, nutrient-dense food providing a large amount of fiber. The fruit is also an excellent source of potassium, magnesium, vitamin C, and zinc. In addition, a significant amount of vitamin E is present in this fruit. In addition, riboflavin, thiamine, and pantothenic acid are also present. Vitamin K makes up 16% of daily value and vitamin C for 12%. Because of rich in vitamin C, it also aids in the absorption of iron and promotes wound healing.</p>
            </div>
             </div>
             <div class="fruit-container">
                <div class="fruit">
                    <img src="image/food/fruit/mango.jpg" alt="Mango">
                    <h4>Mango (1 cup pieces, 165g)</h4>
                    <h4> 99 kcal</h4>
                </div>
                <div class="text-box">
                <ul>
                    <h3>Macronutrients</h3>
                    <li>Total Fat 0.6 gm</li>
                    <li>Total Carbohydrate 25 gm</li>
                    <li>Fiber 2.6 gm</li>
                    <li>Sugar 23 gm</li>
                    <li>Protein 1.4 gm</li>
                </ul>
            </div>
            <div class="text-box">
                <ul>
                    <h3>Micronutrients</h3>
                    <li>Vitamin C 60 mg</li>
                    <li>Vitamin E 1.5 mg</li>
                    <li>Vitamin B9(Floate) 71 mcg</li>
                    <li>Calcium 18 mg</li>
                    <li>Potassium 277 mg</li>
                    <li>Sodium 2 mg</li>
                </ul>
            </div>
            <div class="more-text">
                <p>Mangoes are a nutrient rich source of carbohydrates, packed with vitamin C. They are low in fat, sodium, and cholesterol, and contain vitamins A, E, and K, as well as potassium, magnesium, and copper. Mangoes are rich in enzymes that are believed to benefit us largely. Mango is a rich source of fiber and people have been consuming it over centuries to alleviate piles, constipation, and symptoms of irritable bowel syndrome. One of the biggest health benefits of mango is that it contains iron in abundance, which is necessary for the health of a pregnant woman.</p>
            </div>
             </div>
             <div class="fruit-container">
                <div class="fruit">
                    <img src="image/food/fruit/orange.jpg" alt="Orange">
                    <h4>Orange (1 Regular Size, 140g)</h4>
                    <h4> 73 kcal</h4>
                </div>
                <div class="text-box">
                <ul>
                    <h3>Macronutrients</h3>
                    <li>Total Fat 0.2 gm</li>
                    <li>Total Carbohydrate 16.5 gm</li>
                    <li>Fiber 2.8 gm</li>
                    <li>Sugar 12 gm</li>
                    <li>Protein 1.3 gm</li>
                </ul>
            </div>
            <div class="text-box">
                <ul>
                    <h3>Micronutrients</h3>
                    <li>Vitamin C 82.7 mg</li>
                    <li>Calcium 60.2 mg</li>
                    <li>Magnesium 15 mg</li>
                    <li>Iron 0.4 mg</li>
                    <li>Potassium 232 mg</li>
                    <li>Sodium 13 mg</li>
                </ul>
            </div>
            <div class="more-text">
                <p>Oranges are fiber-rich fruits that provide lots of vitamin C and potassium. Whole oranges are a nutrient-dense source of carbohydrates, but provide minimal amounts of fat and protein.Oranges are naturally enriched with potassium, as well as an abundance of antioxidants and phytochemicals.Orange contains natural oils that nourish your skin, making it soft and subtle. Its antioxidants fight free radicals, arresting wrinkles and premature aging.</p>
            </div>
             </div>
             <div class="fruit-container">
                <div class="fruit">
                    <img src="image/food/fruit/watermelon.webp" alt="Watermelon">
                    <h4>Watermelon (1 cup diced, 152g)</h4>
                    <h4> 46 kcal</h4>
                </div>
                <div class="text-box">
                <ul>
                    <h3>Macronutrients</h3>
                    <li>Total Fat 0.2 gm</li>
                    <li>Total Carbohydrate 11.5 gm</li>
                    <li>Fiber 0.6 gm</li>
                    <li>Sugar 9.4 gm</li>
                    <li>Protein 0.9 gm</li>
                </ul>
            </div>
            <div class="text-box">
                <ul>
                    <h3>Micronutrients</h3>
                    <li>Vitamin A 42.6 mcg</li>
                    <li>Vitamin C 12.3 mg</li>
                    <li>Calcium 10.6 mg</li>
                    <li>Magnesium 15.2 mg</li>
                    <li>Potassium 170 mg</li>
                    <li>Sodium 1.5 mg</li>
                </ul>
            </div>
            <div class="more-text">
                <p>Watermelon is low in calories and contains almost no fat. While providing many valuable nutrients—such as vitamins A and C—it is somewhat high in sugar, so people who are monitoring their sugar intake may be best served by eating this fruit in moderation.Aptly named, watermelon is almost 92% water, making it a very hydrating food choice.Watermelon has antioxidant power because it is an excellent source of lycopene (6890 mcg in 1 cup diced i.e 152g watermelon), a carotenoid phytonutrient that research has shown may help reduce or prevent high blood pressure.</p>
            </div>
             </div>
             <div class="fruit-container">
                <div class="fruit">
                    <img src="image/food/fruit/avocado.webp" alt="Avocado">
                    <h4>Avocado (one half 100g)</h4>
                    <h4> 160 kcal</h4>
                </div>
                <div class="text-box">
                <ul>
                    <h3>Macronutrients</h3>
                    <li>Total Fat 14.7 gm</li>
                    <li>Total Carbohydrate 8.5 gm</li>
                    <li>Fiber 6.7 gm</li>
                    <li>Sugar 0.7 gm</li>
                    <li>Protein 2 gm</li>
                </ul>
            </div>
            <div class="text-box">
                <ul>
                    <h3>Micronutrients</h3>
                    <li>Vitamin C 10 mg</li>
                    <li>Vitamin E 2.1 mg</li>
                    <li>Vitamin K 21 mcg</li>
                    <li>Magnesium 29 mg</li>
                    <li>Potassium 485 mg</li>
                    <li>Sodium 7 mg</li>
                </ul>
            </div>
            <div class="more-text">
                <p>Some nutrition experts call the avocado a superfood. This flavorful fruit provides health benefits, such as cholesterol and blood sugar management, because it is a good source of fiber.It naturally contains nearly 20 vitamins and minerals.Two antioxidants that are crucial for maintaining eye health are lutein and zeaxanthin, both of which are present in avocados. Avocados are high in fat, but it's healthier, monounsaturated fat. They also provide fiber and a variety of vitamins and minerals with very little sugar.</p>
            </div>
             </div>
             <div class="fruit-container">
                <div class="fruit">
                    <img src="image/food/fruit/pineapple.webp" alt="Pineapple">
                    <h4>Pineapple (1 cup pieces, 165g)</h4>
                    <h4> 82 kcal</h4>
                </div>
                <div class="text-box">
                <ul>
                    <h3>Macronutrients</h3>
                    <li>Total Fat 0.2 gm</li>
                    <li>Total Carbohydrate 22 gm</li>
                    <li>Fiber 2.3 gm</li>
                    <li>Sugar 16.3 gm</li>
                    <li>Protein 0.9 gm</li>
                </ul>
            </div>
            <div class="text-box">
                <ul>
                    <h3>Micronutrients</h3>
                    <li>Vitamin A 4.9 mcg</li>
                    <li>Vitamin C 79 mg</li>
                    <li>Magnesium 19.8 mg</li>
                    <li>Calcium 21.4 mg</li>
                    <li>Potassium 180 mg</li>
                    <li>Sodium 1.7 mg</li>
                </ul>
            </div>
            <div class="more-text">
                <p>The benefits of pineapple are many, ranging from improving digestion to fighting against cancer cells, preventing ageing, and many more.Calcium and magnesium in pineapple benefit your bones and dental health. Eating pineapple strengthens your gums and helps maintain the enamel layer of your teeth. In addition, magnesium helps maintain stronger bones.Pineapple contains ascorbic acids and bromelain that act as a natural exfoliant, help in minimizing dark spots and reduce skin inflammation (redness, swelling and irritation). Pineapple can be called a holy grail for skincare enthusiasts, as its juice is also a great source of antioxidants that slow down the anti-ageing process.</p>
            </div>
             </div>
             
            
        </div>
    </section>
    <script src="fruit.js"></script>
</body>

</html>