@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Stoke:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    width: 100%;
}

/* Header */

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #e3e3e3;
    box-shadow: 0 5px 15px rgb(0,0,0,0.6);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 76px;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#navbar li{
    list-style: none;
    padding: 0 20px;
}

#navbar li a{
   position: relative;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #000000;   
    transition:  0.3s ease;
}

#navbar li a:hover{
    
    color: #056687;
    transition: transform 0.25s ease-out ;
}
#navbar li a:hover::after{
    content: "";
    width: 100%;
    height: 2px;
    bottom: -4px;
    position: absolute;
    left: 0px;
    background: #056687;
    animation: underlineit 0.3s ease-in-out ;
    
}

@keyframes underlineit{
    0%{
        width: 0%;
    }
    100%{
        width: 100%;
    }
}

button {
    padding: 5px 15px;
    /* background-color: #20dbc2; */
    border: none;
    font-weight: 600;
    border-radius: 12px;
    cursor: pointer;
    
}
button:hover{
    background-color: rgb(182, 248, 245);
}

#header button i{
    color: #14ba01;
}

.signin-signup{
   height: 100vh;
    width: 100%;
    /* 100vh to make section cover whole body */
    background: rgb(235, 213, 255);
    background-image: url(image/bg1.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transform: all 0.5s ease;
}

.container{
    position: relative;
    max-width: 800px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    padding: 40px 30px;
}

.container .cover{
    position: absolute;
    background-color: white;
    background-image: url(image/login.svg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    top: 0;
    left: 50%;
    height: 100%;
    width: 50%;
    z-index: 3;
    transition: all 0.4s ease-in-out;
}

.container #change:checked ~ .cover{
    left: 0;
    background-image: url(image/register.svg);
}
.container form{
    height: 100%;
    width: 100%;
    
    /* background: #20dbc2; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.container form .signin-form,
.container form .signup-form{
    margin: 5px;
    width: calc(100% / 2 - 25px);
    /* background:pink; */
}

.container .title{
    font-size: 1.5rem;
    font-family: 'Stoke', serif;
    font-weight: 600;
    color: #03c7c0;
    text-decoration: underline;
}   

.container label{
    text-decoration: none;
    color: blue;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
}
.container label:hover{
    text-decoration: underline;
}

.container form .content{
    margin-top: 15px;
}

form .input{
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
    margin: 10px 0px;
    position: relative;
}

form .input input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 1px solid plum;
    padding: 0 20px;
    font-size: 1rem;
    font-weight: 500; 
    transition: 0.3s ease;
}

form .input input:focus,
form .input input:valid{
    /* valid means when input is valid  */
    border-color: #03c7c0;
    border-width: 2px;
}

form .input i{
    position: absolute;
    color: #03c7c0;
}

form .content .text a{
    text-decoration: none;
    color: blue;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

form .content .text a:hover{
    text-decoration: underline;
}

.content .submitbtn input{
    color: white;
    background-color: #056687;
    border-radius: 5px;
    margin: 30px 0px 20px 0px;
    cursor: pointer;
}

.content .submitbtn input:hover{
    background-color: #098db9;
}


/* Responsive */

#header #small,
#header #close{
   display: none;
}

.container #change{
    display: none;
}


@media(max-width: 821px){

    .signin-signup{
        background-image: url(image/bg01.jpg);
        background-size: 60vh;
    }

    #header {
        z-index: 1;
    }
   
    .container .cover{
        display: none;
    }

    #header #small{
        display:flex;
        position: relative;
        top: 0;
        right: -50px;
        align-items: flex-end;
    }

   

    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0px;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e3e3;
        box-shadow: 0 30px 30px rgba(0,0,0,0.2);
        padding: 80px 0 0 18px;
        transition: all 0.3s ease;
        z-index: 2;
    }

    #navbar li{
        margin-bottom: 20px;
    }


    #header #close{
        display: flex;
        position: absolute;
        top: 30px;
        left: 30px;
        color:#000000;
        cursor:default;
  
    }
    
    #navbar.active{
        right:0px;
    }

    #ham.active{
        visibility: hidden;
    }
    .container form .signin-form,
    .container form .signup-form{
        
        width: 100%;
        /* background:pink; */
    }
   
    .container form .signup-form{
        display: none;
    }

    .container #change:checked ~ form .signin-form{
        display: none;
    }

    .container #change:checked ~ form .signup-form{
        display: block;
    }


}